// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}

.phos-font() {
	font-family: 'phosphateinline';
	text-transform: uppercase;
}

.flicker(){

	@light: #FFF7D8;
	@dark: #E0D8BA;

	@keyframes flicker {
 	0%		{color: @light}
 	10%		{color: @light}

 	11%		{color: @dark}
 	15%		{color: @dark}

 	16%		{color: @light}
 	20%		{color: @light}

 	21%		{color: @dark}
 	25%		{color: @dark}

 	26%		{color: @light}
 	75%		{color: @light}

 	76%		{color: @dark}
 	80%		{color: @dark}

 	81%		{color: @light}
 	100%	{color: @light}
	}

 	animation-name: flicker;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;


}
