// Variables

@brand-primary: #E2E470;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@aqua: #48BDBC;
@purple: #493D6B;
@pink: #E57469;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@font-weight-md: none;