<!-- index.html -->
<!DOCTYPE html>
<html ng-app="beamer">
<style type="text/css">
@font-face {
    font-family: 'phosphateinline';
    src: url('views/landingpg/fonts/phosphate-inline.eot');
    src: url('views/landingpg/fonts/phosphate-inline.eot?#iefix') format('embedded-opentype'), url('views/landingpg/fonts/phosphate-inline.woff2') format('woff2'), url('views/landingpg/fonts/phosphate-inline.woff') format('woff'), url('views/landingpg/fonts/phosphate-inline.ttf') format('truetype'), url('views/landingpg/fonts/phosphate-inline.svg#phosphateinline') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

<head>
    <title> Beamer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  Bootstrap Core CSS 
    <link href="views/landingpg/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <link href="views/landingpg/css/agency.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="views/landingpg/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- STYLES -->
    <link rel="stylesheet" href="styles/importer.css">
    <!-- LIBRARIES -->
    <script src="assets/node_modules/angular/angular.js"></script>
    <script src="assets/node_modules/angular-route/angular-route.js"></script>
    <script src="assets/node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="assets/node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="assets/node_modules/angular-jwt/dist/angular-jwt.js"></script>
    <!-- CONTROLLERS -->
    <script type="text/javascript" src="views/profile/profile-controller.js"></script>
    <script type="text/javascript" src="views/signup/signup-controller.js"></script>
    <!-- MAIN APP FILES -->
    <script type="text/javascript" src="app-module.js"></script>
    <script type="text/javascript" src="app-routes.js"></script>
    <!-- SERVICES -->
    <script type="text/javascript" src="services/session-service.js"></script>
    <script type="text/javascript" src="services/auth-service.js"></script>
    <!-- this is where content will be injected -->
    <div ng-view>
    </div>
</body>

</html>
